DogsIRL/DogsIRL/CreatePetcard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DogsIRL.CreatePetcard">
    <ContentPage.Content>
        <ScrollView>
            
                  <StackLayout>

         <Label Text="Pet Name" FontSize="20" HorizontalOptions="Center" />
        <Entry x:Name = "petname" PlaceholderColor="Gray" FontSize="15" />

        <!--<Label Text="Gender" FontSize="20" HorizontalOptions="Center"/>
        <Entry PlaceholderColor="Gray" x:Name = "sex" FontSize="15" />-->

        <Picker  x:Name = "sex" Title="Boy Doggo or Girl Doggo?" >
            <Picker.Items>
                    <x:String>
                        Boy Doggo
                    </x:String>
                    <x:String>
                        Girl Doggo
                    </x:String>
            </Picker.Items>
        </Picker>

         <Label Text="Age in Years" FontSize="20" HorizontalOptions="Center"/>
        <Entry PlaceholderColor="Gray" x:Name = "ageyears" FontSize="15" />

         <Label Text="Good Dog Rating" FontSize="20" HorizontalOptions="Center"/>
        <Slider Value="5" Maximum="10" Minimum="1" x:Name="gooddog"></Slider>

        <Label Text="Floofiness Rating" FontSize="20" HorizontalOptions="Center"/>
        <Slider Value="5" Maximum="10" Minimum="1" x:Name="floofiness"></Slider>

        <Label Text="Energy Rating" FontSize="20" HorizontalOptions="Center"/>
        <Slider Value="5" Maximum="10" Minimum="1" x:Name="energy"></Slider>

        <Label Text="Snuggles Rating" FontSize="20" HorizontalOptions="Center"/>
        <Slider Value="5" Maximum="10" Minimum="1" x:Name="snuggles"></Slider>

        <Label Text="Appetite Rating" FontSize="20" HorizontalOptions="Center"/>
        <Slider Value="5" Maximum="10" Minimum="1" x:Name="appetite"></Slider>

        <Label Text="Bravery Rating" FontSize="20" HorizontalOptions="Center"/>
        <Slider Value="5" Maximum="10" Minimum="1" x:Name="bravery"></Slider>

        <Button Text="Create Pet Card"
                Clicked="OnButtonClicked" />
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>

