DogsIRL/DogsIRL/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DogsIRL.MainPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="5">
            <Image Source="DogsIRLlogo.png"
                   HeightRequest="250" 
                   Margin="0, 30, 0, 30"/>
            <Label Text="Username" 
                   FontSize="20" 
                   HorizontalOptions="Start" />
            <Entry Text="" 
                   x:Name = "NameEntry" 
                   PlaceholderColor="Gray" 
                   FontSize="15" />
            <Label Text="Password" 
                   FontSize="20" 
                   HorizontalOptions="Start"/>
            <Entry PlaceholderColor="Gray" 
                   x:Name = "Password" 
                   IsPassword="true" 
                   FontSize="15" />
            <ActivityIndicator x:Name="loadingIndicator" 
                               IsVisible="False" 
                               IsRunning="False"
                               Color="DodgerBlue" />

            <Button Text="Forgot Password?"
                    x:Name="btnForgot"
                    HorizontalOptions="End"
                    Clicked="ForgotPasswordButtonOnClicked" 
                    TextColor="#3b3f51"
                    FontSize="Micro"
                    HeightRequest="30"
                    BackgroundColor="#EEFCFB"/>

            <Button Text="Sign In"
                    x:Name="btnSignIn"
                    Clicked="OnButtonClicked" />



            <Button Text="Create New Account"
                    x:Name="btnCreate"
                    HorizontalOptions="FillAndExpand"
                    Clicked="RegisterButtonOnClicked" />

            <Button Text="Privacy"
                    x:Name="btnPrivacy"
                    Clicked="PrivacyButtonOnClicked"
                    TextColor="#3b3f51"
                    FontSize="Small"
                    BackgroundColor="#EEFCFB"/>
            <Label Text="Version 0.8"
                   x:Name="labelVersion"
                   HorizontalOptions="Center"
                   FontSize="Micro"

                   />
        </StackLayout>
    </ScrollView>
</ContentPage>