DogsIRL/DogsIRL/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DogsIRL.MainPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout>
        <!-- Place new controls here -->
        <Image Source="main.png"
               HeightRequest="300" />
        <Label Text="Username" FontSize="20" HorizontalOptions="Center" />
        <Entry Text="" x:Name = "NameEntry" PlaceholderColor="Gray" FontSize="15" />
        <Label Text="Password" FontSize="20" HorizontalOptions="Center"/>
        <Entry PlaceholderColor="Gray" x:Name = "Password" IsPassword="true" FontSize="15" />
        <ActivityIndicator x:Name="loadingIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />

        <Button Text="Sign In"
                x:Name="btnSignIn"
                Clicked="OnButtonClicked" />

        <Label x:Name="textOr" Text="-----Or-----" FontSize="20"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand" />

        <Button Text="Forgot Password"
                x:Name="btnForgot"
                HorizontalOptions="FillAndExpand"
                Clicked="ForgotPasswordButtonOnClicked"  />

        <Button Text="Create New Account"
                x:Name="btnCreate"
                HorizontalOptions="FillAndExpand"
                Clicked="RegisterButtonOnClicked"  />

        <Button Text="Privacy"
                x:Name="btnPrivacy"
                Clicked="PrivacyButtonOnClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>