DogsIRL/DogsIRL/ParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DogsIRL.ParkPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Logout"
                     IconImageSource="mainLogout.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems> 
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Image Source="DogPark.png" Opacity="0.5"
                 RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                <Label x:Name="LineOne" HorizontalOptions="Start" Padding="10" FontSize="Medium"></Label>
                <Label x:Name="LineTwo" HorizontalOptions="End" Padding="10" FontSize="Medium"></Label>
                <Label x:Name="LineThree" HorizontalOptions="Start" Padding="10" FontSize="Medium"></Label>
                <Label x:Name="LineFour" HorizontalOptions="End" Padding="10" FontSize="Medium"></Label>
                <Label x:Name="LineFive" HorizontalOptions="Start" Padding="10" FontSize="Medium"></Label>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CurrentDogName" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="Large"/>
                    <Image x:Name="CurrentDogImage" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="CurrentDogSwiped"/>
                            <SwipeGestureRecognizer Direction="Up, Down" Swiped="CurrentDogSwiped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="OtherDogName" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="Large"/>
                    <Image x:Name="OtherDogImage" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="OtherDogSwiped"/>
                            <SwipeGestureRecognizer Direction="Up, Down" Swiped="OtherDogSwiped"/>
                        </Image.GestureRecognizers>
                    </Image>
                 </Grid>
                <ActivityIndicator x:Name="loadingIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
                 <Button Text="Interact"
                         x:Name="btnInteract"
                Clicked="OnInteractClicked" />
            <Button Text="Collect"
                    x:Name="btnCollect"
                Clicked="OnCollectClicked" />
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
