DogsIRL/DogsIRL/ParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Park" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DogsIRL.ParkPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Logout"
                     IconImageSource="mainLogout.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems> 
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout>
                
                <Grid>
                    <Image Source="DogPark.png"
                           Grid.Row="0"
                           Grid.Column="0"
                           Opacity="0.2"/>
                    <StackLayout Padding="5" Grid.Row="0"
                                 Grid.Column="0">
                        <Label x:Name="LineOne" 
                               HorizontalOptions="Start" 
                               Padding="5" 
                               FontSize="Medium"/>
                        <Label x:Name="LineTwo" 
                               HorizontalOptions="End" 
                               Padding="5" 
                               FontSize="Medium"/>
                        <Label x:Name="LineThree" 
                               HorizontalOptions="Start" 
                               Padding="5" 
                               FontSize="Medium"/>
                        <Label x:Name="LineFour" 
                               HorizontalOptions="End" 
                               Padding="5" 
                               FontSize="Medium"/>
                        <Label x:Name="LineFive" 
                               HorizontalOptions="Start" 
                               Padding="5" 
                               FontSize="Medium"/>
                    </StackLayout>
                </Grid>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CurrentDogName" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="Large"/>
                    <Image x:Name="CurrentDogImage" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="CurrentDogSwiped"/>
                            <SwipeGestureRecognizer Direction="Up, Down" Swiped="CurrentDogSwiped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="OtherDogName" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="Large"/>
                    <Image x:Name="OtherDogImage" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="OtherDogSwiped"/>
                            <SwipeGestureRecognizer Direction="Up, Down" Swiped="OtherDogSwiped"/>
                        </Image.GestureRecognizers>
                    </Image>
                 </Grid>
                <ActivityIndicator x:Name="loadingIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
                 <Button Text="Interact"
                         x:Name="btnInteract"
                Clicked="OnInteractClicked" 
                         BackgroundColor="#E5B557"/>
            <Button Text="Collect"
                    x:Name="btnCollect"
                Clicked="OnCollectClicked" 
                    BackgroundColor="#FF6666"/>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
