DogsIRL/DogsIRL/ParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DogsIRL.ParkPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
      <ToolbarItem Text="Logout"
                     IconImageSource="mainLogout.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems> 
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Image Source="DogPark.png" Opacity="0.5"
                 RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Label x:Name="LineOne" HorizontalOptions="End" Padding="10" FontSize="Medium"></Label>
            <Label x:Name="LineTwo" HorizontalOptions="Start" Padding="10" FontSize="Medium"></Label>
            <Label x:Name="LineThree" HorizontalOptions="End" Padding="10" FontSize="Medium"></Label>
            <Label x:Name="LineFour" HorizontalOptions="Start" Padding="10" FontSize="Medium"></Label>
            <Label x:Name="LineFive" HorizontalOptions="End" Padding="10" FontSize="Medium"></Label>
            <StackLayout Orientation="Horizontal">

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                     <Label x:Name="CurrentDogName" Padding="15,0,0,0"/>
                     <Label x:Name="OtherDogName" Padding="290,0,0,0"/>
                </StackLayout>

                <!--<Label x:Name="CurrentDogName" HorizontalOptions="Start"></Label>
                <Label x:Name="OtherDogName" HorizontalOptions="End"></Label>-->
                <!--<Image Source="{Binding Image}"/>
                <Image Source="{Binding Image}"/>-->
            </StackLayout>
            <Button Text="Interact"
                Clicked="OnInteractClicked" />
            <Button Text="Collect"
                Clicked="OnCollectClicked" />
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
