DogsIRL/DogsIRL/PetCardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Pet Card Details" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DogsIRL.PetCardDetailPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid RowSpacing="5" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame StyleClass="Card,PetCard" Grid.ColumnSpan="2" Grid.RowSpan="9" CornerRadius="30" BorderColor="#335470">
                    <BoxView>
                    </BoxView>
                </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="0">
                        <Label TextColor="Black" x:Name="LabelName" FontSize="Large"></Label>
                        <Label TextColor="Red" FontSize="Large" Margin="30, 0, 0, 0">♥</Label>
                        <Label TextColor="Black" x:Name="LabelCollections" FontSize="Large"></Label>
                    </StackLayout>
                    <Frame Padding="0" Margin="0" IsClippedToBounds="True" CornerRadius="10"  HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Transparent" >
                    <Image x:Name="ImageElement" VerticalOptions="FillAndExpand"/>
                </Frame>
                <Label Text="Good Dog: " FontSize="Large" TextColor="Black" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="LabelGoodDog" FontSize="Large" TextColor="Black" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Floofiness: " FontSize="Large" TextColor="Black" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="LabelFloofiness" FontSize="Large" TextColor="Black" Grid.Column="1" Grid.Row="3"/>
                <Label Text="Energy: " FontSize="Large" TextColor="Black" HorizontalOptions="End" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="LabelEnergy" FontSize="Large" TextColor="Black" Grid.Column="1" Grid.Row="4"/>
                <Label Text="Snuggles: " FontSize="Large" TextColor="Black" HorizontalOptions="End" Grid.Column="0" Grid.Row="5"/>
                <Label x:Name="LabelSnuggles" FontSize="Large" TextColor="Black" Grid.Column="1" Grid.Row="5"/>
                <Label Text="Appetite: " FontSize="Large" TextColor="Black" HorizontalOptions="End" Grid.Column="0" Grid.Row="6"/>
                <Label x:Name="LabelAppetite" FontSize="Large" TextColor="Black" Grid.Column="1" Grid.Row="6"/>
                <Label Text="Bravery: " FontSize="Large" TextColor="Black" HorizontalOptions="End" Grid.Column="0" Grid.Row="7"/>
                <Label x:Name="LabelBravery" FontSize="Large" TextColor="Black" Grid.Column="1" Grid.Row="7"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>